Date : 2022-06-11 20:42:07
Directory : c:\Users\Kovid Dev\Documents\GitHub\SocialSquare-Main-Backend
Total : 47 files,  266 codes, 47 comments, 12 blanks, all 325 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JavaScript         |         34 |        266 |         47 |         12 |        325 |
| JSON               |          2 |          1 |          0 |          0 |          1 |
| Markdown           |          4 |          0 |          0 |          0 |          0 |
| YAML               |          2 |          0 |          0 |          0 |          0 |
| Docker             |          2 |          0 |          0 |          0 |          0 |
| JSON with Comments |          2 |          0 |          0 |          0 |          0 |
| Ignore             |          1 |         -1 |          0 |          0 |         -1 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                               | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                  |         47 |        266 |         47 |         12 |        325 |
| ..                                                                                                 |         23 |    -12,607 |       -620 |       -317 |    -13,544 |
| ..\..                                                                                              |         23 |    -12,607 |       -620 |       -317 |    -13,544 |
| ..\..\..                                                                                           |         23 |    -12,607 |       -620 |       -317 |    -13,544 |
| ..\..\..\..                                                                                        |         23 |    -12,607 |       -620 |       -317 |    -13,544 |
| ..\..\..\..\SSBackend                                                                              |         23 |    -12,607 |       -620 |       -317 |    -13,544 |
| ..\..\..\..\SSBackend\Documents                                                                    |         23 |    -12,607 |       -620 |       -317 |    -13,544 |
| ..\..\..\..\SSBackend\Documents\GitHub                                                             |         23 |    -12,607 |       -620 |       -317 |    -13,544 |
| ..\..\..\..\SSBackend\Documents\GitHub\SocialSquare-Main-Backend                                   |         23 |    -12,607 |       -620 |       -317 |    -13,544 |
| ..\..\..\..\SSBackend\Documents\GitHub\SocialSquare-Main-Backend\.expo                             |          2 |        -17 |          0 |        -10 |        -27 |
| ..\..\..\..\SSBackend\Documents\GitHub\SocialSquare-Main-Backend\api                               |          5 |     -9,891 |       -549 |       -212 |    -10,652 |
| ..\..\..\..\SSBackend\Documents\GitHub\SocialSquare-Main-Backend\config                            |          1 |        -10 |          0 |         -1 |        -11 |
| ..\..\..\..\SSBackend\Documents\GitHub\SocialSquare-Main-Backend\models                            |          7 |       -152 |          0 |        -21 |       -173 |
| .expo                                                                                              |          2 |         17 |          0 |         10 |         27 |
| OneTimeExecuteCode                                                                                 |          1 |          0 |         38 |          0 |         38 |
| api                                                                                                |          5 |     10,113 |        550 |        223 |     10,886 |
| config                                                                                             |          1 |         10 |          0 |          1 |         11 |
| models                                                                                             |          7 |        154 |          0 |         21 |        175 |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                           | language           | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\Kovid Dev\Documents\GitHub\SocialSquare-Main-Backend\.expo\README.md                      | Markdown           |          9 |          0 |          9 |         18 |
| c:\Users\Kovid Dev\Documents\GitHub\SocialSquare-Main-Backend\.expo\settings.json                  | JSON with Comments |          8 |          0 |          1 |          9 |
| c:\Users\Kovid Dev\Documents\GitHub\SocialSquare-Main-Backend\Dockerfile                           | Docker             |          7 |          1 |          0 |          8 |
| c:\Users\Kovid Dev\Documents\GitHub\SocialSquare-Main-Backend\OneTimeExecuteCode\badgesForDates.js | JavaScript         |          0 |         38 |          0 |         38 |
| c:\Users\Kovid Dev\Documents\GitHub\SocialSquare-Main-Backend\README.md                            | Markdown           |          2 |          0 |          1 |          3 |
| c:\Users\Kovid Dev\Documents\GitHub\SocialSquare-Main-Backend\api\Conversations.js                 | JavaScript         |      1,339 |         44 |         39 |      1,422 |
| c:\Users\Kovid Dev\Documents\GitHub\SocialSquare-Main-Backend\api\Feed.js                          | JavaScript         |      1,521 |        143 |         18 |      1,682 |
| c:\Users\Kovid Dev\Documents\GitHub\SocialSquare-Main-Backend\api\Messages.js                      | JavaScript         |        439 |         11 |          8 |        458 |
| c:\Users\Kovid Dev\Documents\GitHub\SocialSquare-Main-Backend\api\PublicApis.js                    | JavaScript         |        321 |         25 |         13 |        359 |
| c:\Users\Kovid Dev\Documents\GitHub\SocialSquare-Main-Backend\api\User.js                          | JavaScript         |      6,493 |        327 |        145 |      6,965 |
| c:\Users\Kovid Dev\Documents\GitHub\SocialSquare-Main-Backend\config\db.js                         | JavaScript         |         10 |          0 |          1 |         11 |
| c:\Users\Kovid Dev\Documents\GitHub\SocialSquare-Main-Backend\docker-compose.yml                   | YAML               |         11 |          0 |          0 |         11 |
| c:\Users\Kovid Dev\Documents\GitHub\SocialSquare-Main-Backend\generateTwoDigitDate.js              | JavaScript         |         42 |          8 |          1 |         51 |
| c:\Users\Kovid Dev\Documents\GitHub\SocialSquare-Main-Backend\models\Category.js                   | JavaScript         |         19 |          0 |          3 |         22 |
| c:\Users\Kovid Dev\Documents\GitHub\SocialSquare-Main-Backend\models\Conversation.js               | JavaScript         |         22 |          0 |          3 |         25 |
| c:\Users\Kovid Dev\Documents\GitHub\SocialSquare-Main-Backend\models\ImagePost.js                  | JavaScript         |         16 |          0 |          3 |         19 |
| c:\Users\Kovid Dev\Documents\GitHub\SocialSquare-Main-Backend\models\Message.js                    | JavaScript         |         16 |          0 |          3 |         19 |
| c:\Users\Kovid Dev\Documents\GitHub\SocialSquare-Main-Backend\models\Poll.js                       | JavaScript         |         34 |          0 |          3 |         37 |
| c:\Users\Kovid Dev\Documents\GitHub\SocialSquare-Main-Backend\models\Thread.js                     | JavaScript         |         23 |          0 |          3 |         26 |
| c:\Users\Kovid Dev\Documents\GitHub\SocialSquare-Main-Backend\models\User.js                       | JavaScript         |         24 |          0 |          3 |         27 |
| c:\Users\Kovid Dev\Documents\GitHub\SocialSquare-Main-Backend\package.json                         | JSON               |         33 |          0 |          1 |         34 |
| c:\Users\Kovid Dev\Documents\GitHub\SocialSquare-Main-Backend\s3.js                                | JavaScript         |         33 |          2 |          6 |         41 |
| c:\Users\Kovid Dev\Documents\GitHub\SocialSquare-Main-Backend\server.js                            | JavaScript         |      2,293 |         65 |         52 |      2,410 |
| c:\Users\Kovid Dev\Documents\GitHub\SocialSquare-Main-Backend\socketHandler.js                     | JavaScript         |        158 |          3 |         13 |        174 |
| c:\Users\SSBackend\Documents\GitHub\SocialSquare-Main-Backend\.dockerignore                        | Ignore             |         -1 |          0 |          0 |         -1 |
| c:\Users\SSBackend\Documents\GitHub\SocialSquare-Main-Backend\.expo\README.md                      | Markdown           |         -9 |          0 |         -9 |        -18 |
| c:\Users\SSBackend\Documents\GitHub\SocialSquare-Main-Backend\.expo\settings.json                  | JSON with Comments |         -8 |          0 |         -1 |         -9 |
| c:\Users\SSBackend\Documents\GitHub\SocialSquare-Main-Backend\Dockerfile                           | Docker             |         -7 |         -1 |          0 |         -8 |
| c:\Users\SSBackend\Documents\GitHub\SocialSquare-Main-Backend\README.md                            | Markdown           |         -2 |          0 |         -1 |         -3 |
| c:\Users\SSBackend\Documents\GitHub\SocialSquare-Main-Backend\api\Conversations.js                 | JavaScript         |     -1,339 |        -44 |        -39 |     -1,422 |
| c:\Users\SSBackend\Documents\GitHub\SocialSquare-Main-Backend\api\Feed.js                          | JavaScript         |     -1,520 |       -143 |        -18 |     -1,681 |
| c:\Users\SSBackend\Documents\GitHub\SocialSquare-Main-Backend\api\Messages.js                      | JavaScript         |       -439 |        -11 |         -8 |       -458 |
| c:\Users\SSBackend\Documents\GitHub\SocialSquare-Main-Backend\api\PublicApis.js                    | JavaScript         |       -321 |        -25 |        -13 |       -359 |
| c:\Users\SSBackend\Documents\GitHub\SocialSquare-Main-Backend\api\User.js                          | JavaScript         |     -6,272 |       -326 |       -134 |     -6,732 |
| c:\Users\SSBackend\Documents\GitHub\SocialSquare-Main-Backend\config\db.js                         | JavaScript         |        -10 |          0 |         -1 |        -11 |
| c:\Users\SSBackend\Documents\GitHub\SocialSquare-Main-Backend\docker-compose.yml                   | YAML               |        -11 |          0 |          0 |        -11 |
| c:\Users\SSBackend\Documents\GitHub\SocialSquare-Main-Backend\models\Category.js                   | JavaScript         |        -19 |          0 |         -3 |        -22 |
| c:\Users\SSBackend\Documents\GitHub\SocialSquare-Main-Backend\models\Conversation.js               | JavaScript         |        -22 |          0 |         -3 |        -25 |
| c:\Users\SSBackend\Documents\GitHub\SocialSquare-Main-Backend\models\ImagePost.js                  | JavaScript         |        -16 |          0 |         -3 |        -19 |
| c:\Users\SSBackend\Documents\GitHub\SocialSquare-Main-Backend\models\Message.js                    | JavaScript         |        -16 |          0 |         -3 |        -19 |
| c:\Users\SSBackend\Documents\GitHub\SocialSquare-Main-Backend\models\Poll.js                       | JavaScript         |        -34 |          0 |         -3 |        -37 |
| c:\Users\SSBackend\Documents\GitHub\SocialSquare-Main-Backend\models\Thread.js                     | JavaScript         |        -23 |          0 |         -3 |        -26 |
| c:\Users\SSBackend\Documents\GitHub\SocialSquare-Main-Backend\models\User.js                       | JavaScript         |        -22 |          0 |         -3 |        -25 |
| c:\Users\SSBackend\Documents\GitHub\SocialSquare-Main-Backend\package.json                         | JSON               |        -32 |          0 |         -1 |        -33 |
| c:\Users\SSBackend\Documents\GitHub\SocialSquare-Main-Backend\s3.js                                | JavaScript         |        -33 |         -2 |         -6 |        -41 |
| c:\Users\SSBackend\Documents\GitHub\SocialSquare-Main-Backend\server.js                            | JavaScript         |     -2,293 |        -65 |        -52 |     -2,410 |
| c:\Users\SSBackend\Documents\GitHub\SocialSquare-Main-Backend\socketHandler.js                     | JavaScript         |       -158 |         -3 |        -13 |       -174 |
| Total                                                                                              |                    |        266 |         47 |         12 |        325 |
+----------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+