Date : 2022-03-25 00:09:08
Directory : c:\react_native\login_server
Total : 14 files,  2823 codes, 149 comments, 50 blanks, all 3022 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         13 |      2,821 |        149 |         50 |      3,020 |
| JSON       |          1 |          2 |          0 |          0 |          2 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------+------------+------------+------------+------------+------------+
| path                                              | files      | code       | comment    | blank      | total      |
+---------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                 |         14 |      2,823 |        149 |         50 |      3,022 |
| api                                               |          5 |      2,008 |        148 |         36 |      2,192 |
| models                                            |          6 |         10 |          0 |          0 |         10 |
+---------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                          | language   | code       | comment    | blank      | total      |
+---------------------------------------------------+------------+------------+------------+------------+------------+
| c:\react_native\login_server\api\Conversations.js | JavaScript |        197 |          6 |          2 |        205 |
| c:\react_native\login_server\api\Feed.js          | JavaScript |      1,092 |        101 |         16 |      1,209 |
| c:\react_native\login_server\api\Messages.js      | JavaScript |        150 |          3 |          2 |        155 |
| c:\react_native\login_server\api\PublicApis.js    | JavaScript |        321 |         25 |         13 |        359 |
| c:\react_native\login_server\api\User.js          | JavaScript |        248 |         13 |          3 |        264 |
| c:\react_native\login_server\models\Category.js   | JavaScript |          2 |          0 |          0 |          2 |
| c:\react_native\login_server\models\ImagePost.js  | JavaScript |          2 |          0 |          0 |          2 |
| c:\react_native\login_server\models\Message.js    | JavaScript |          1 |          0 |          0 |          1 |
| c:\react_native\login_server\models\Poll.js       | JavaScript |          2 |          0 |          0 |          2 |
| c:\react_native\login_server\models\Thread.js     | JavaScript |          2 |          0 |          0 |          2 |
| c:\react_native\login_server\models\User.js       | JavaScript |          1 |          0 |          0 |          1 |
| c:\react_native\login_server\package.json         | JSON       |          2 |          0 |          0 |          2 |
| c:\react_native\login_server\server.js            | JavaScript |        743 |         -2 |         10 |        751 |
| c:\react_native\login_server\socketHandler.js     | JavaScript |         60 |          3 |          4 |         67 |
| Total                                             |            |      2,823 |        149 |         50 |      3,022 |
+---------------------------------------------------+------------+------------+------------+------------+------------+