Date : 2022-01-02 16:16:43
Directory : c:\react_native\login_server
Total : 16 files,  6047 codes, 238 comments, 183 blanks, all 6468 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         13 |      6,006 |        238 |        172 |      6,416 |
| JSON       |          2 |         32 |          0 |          2 |         34 |
| Markdown   |          1 |          9 |          0 |          9 |         18 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                   |         16 |      6,047 |        238 |        183 |      6,468 |
| .expo                                               |          2 |         17 |          0 |         10 |         27 |
| api                                                 |          3 |      5,716 |        227 |        134 |      6,077 |
| config                                              |          1 |         11 |          1 |          1 |         13 |
| models                                              |          7 |        135 |          0 |         21 |        156 |
+-----------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                            | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------+------------+------------+------------+------------+------------+
| c:\react_native\login_server\.expo\README.md        | Markdown   |          9 |          0 |          9 |         18 |
| c:\react_native\login_server\.expo\settings.json    | JSON       |          8 |          0 |          1 |          9 |
| c:\react_native\login_server\api\Conversations.js   | JavaScript |        833 |         29 |         31 |        893 |
| c:\react_native\login_server\api\Messages.js        | JavaScript |        219 |          8 |          6 |        233 |
| c:\react_native\login_server\api\User.js            | JavaScript |      4,664 |        190 |         97 |      4,951 |
| c:\react_native\login_server\config\db.js           | JavaScript |         11 |          1 |          1 |         13 |
| c:\react_native\login_server\models\Category.js     | JavaScript |         17 |          0 |          3 |         20 |
| c:\react_native\login_server\models\Conversation.js | JavaScript |         20 |          0 |          3 |         23 |
| c:\react_native\login_server\models\ImagePost.js    | JavaScript |         14 |          0 |          3 |         17 |
| c:\react_native\login_server\models\Message.js      | JavaScript |         14 |          0 |          3 |         17 |
| c:\react_native\login_server\models\Poll.js         | JavaScript |         32 |          0 |          3 |         35 |
| c:\react_native\login_server\models\Thread.js       | JavaScript |         21 |          0 |          3 |         24 |
| c:\react_native\login_server\models\User.js         | JavaScript |         17 |          0 |          3 |         20 |
| c:\react_native\login_server\package.json           | JSON       |         24 |          0 |          1 |         25 |
| c:\react_native\login_server\s3.js                  | JavaScript |         33 |          2 |          6 |         41 |
| c:\react_native\login_server\server.js              | JavaScript |        111 |          8 |         10 |        129 |
| Total                                               |            |      6,047 |        238 |        183 |      6,468 |
+-----------------------------------------------------+------------+------------+------------+------------+------------+