Date : 2022-05-10 10:47:03
Directory : c:\Users\SSBackend\Documents\GitHub\SocialSquare-Main-Backend
Total : 42 files,  946 codes, 80 comments, 39 blanks, all 1065 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JavaScript         |         32 |        919 |         79 |         38 |      1,036 |
| YAML               |          1 |         11 |          0 |          0 |         11 |
| Docker             |          1 |          7 |          1 |          0 |          8 |
| JSON               |          2 |          6 |          0 |          0 |          6 |
| Markdown           |          3 |          2 |          0 |          1 |          3 |
| Ignore             |          1 |          1 |          0 |          0 |          1 |
| JSON with Comments |          2 |          0 |          0 |          0 |          0 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                 | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                    |         42 |        946 |         80 |         39 |      1,065 |
| ..                                                                                   |         19 |    -11,661 |       -540 |       -278 |    -12,479 |
| ..\..                                                                                |         19 |    -11,661 |       -540 |       -278 |    -12,479 |
| ..\..\..                                                                             |         19 |    -11,661 |       -540 |       -278 |    -12,479 |
| ..\..\..\..                                                                          |         19 |    -11,661 |       -540 |       -278 |    -12,479 |
| ..\..\..\..\..                                                                       |         19 |    -11,661 |       -540 |       -278 |    -12,479 |
| ..\..\..\..\..\react_native                                                          |         19 |    -11,661 |       -540 |       -278 |    -12,479 |
| ..\..\..\..\..\react_native\login_server                                             |         19 |    -11,661 |       -540 |       -278 |    -12,479 |
| ..\..\..\..\..\react_native\login_server\.expo                                       |          2 |        -17 |          0 |        -10 |        -27 |
| ..\..\..\..\..\react_native\login_server\api                                         |          5 |     -8,938 |       -469 |       -178 |     -9,585 |
| ..\..\..\..\..\react_native\login_server\config                                      |          1 |        -11 |         -1 |         -1 |        -13 |
| ..\..\..\..\..\react_native\login_server\models                                      |          7 |       -148 |          0 |        -21 |       -169 |
| .expo                                                                                |          2 |         17 |          0 |         10 |         27 |
| api                                                                                  |          5 |      9,891 |        549 |        212 |     10,652 |
| config                                                                               |          1 |         10 |          0 |          1 |         11 |
| models                                                                               |          7 |        152 |          0 |         21 |        173 |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                             | language           | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\SSBackend\Documents\GitHub\SocialSquare-Main-Backend\.dockerignore          | Ignore             |          1 |          0 |          0 |          1 |
| c:\Users\SSBackend\Documents\GitHub\SocialSquare-Main-Backend\.expo\README.md        | Markdown           |          9 |          0 |          9 |         18 |
| c:\Users\SSBackend\Documents\GitHub\SocialSquare-Main-Backend\.expo\settings.json    | JSON with Comments |          8 |          0 |          1 |          9 |
| c:\Users\SSBackend\Documents\GitHub\SocialSquare-Main-Backend\Dockerfile             | Docker             |          7 |          1 |          0 |          8 |
| c:\Users\SSBackend\Documents\GitHub\SocialSquare-Main-Backend\README.md              | Markdown           |          2 |          0 |          1 |          3 |
| c:\Users\SSBackend\Documents\GitHub\SocialSquare-Main-Backend\api\Conversations.js   | JavaScript         |      1,339 |         44 |         39 |      1,422 |
| c:\Users\SSBackend\Documents\GitHub\SocialSquare-Main-Backend\api\Feed.js            | JavaScript         |      1,520 |        143 |         18 |      1,681 |
| c:\Users\SSBackend\Documents\GitHub\SocialSquare-Main-Backend\api\Messages.js        | JavaScript         |        439 |         11 |          8 |        458 |
| c:\Users\SSBackend\Documents\GitHub\SocialSquare-Main-Backend\api\PublicApis.js      | JavaScript         |        321 |         25 |         13 |        359 |
| c:\Users\SSBackend\Documents\GitHub\SocialSquare-Main-Backend\api\User.js            | JavaScript         |      6,272 |        326 |        134 |      6,732 |
| c:\Users\SSBackend\Documents\GitHub\SocialSquare-Main-Backend\config\db.js           | JavaScript         |         10 |          0 |          1 |         11 |
| c:\Users\SSBackend\Documents\GitHub\SocialSquare-Main-Backend\docker-compose.yml     | YAML               |         11 |          0 |          0 |         11 |
| c:\Users\SSBackend\Documents\GitHub\SocialSquare-Main-Backend\models\Category.js     | JavaScript         |         19 |          0 |          3 |         22 |
| c:\Users\SSBackend\Documents\GitHub\SocialSquare-Main-Backend\models\Conversation.js | JavaScript         |         22 |          0 |          3 |         25 |
| c:\Users\SSBackend\Documents\GitHub\SocialSquare-Main-Backend\models\ImagePost.js    | JavaScript         |         16 |          0 |          3 |         19 |
| c:\Users\SSBackend\Documents\GitHub\SocialSquare-Main-Backend\models\Message.js      | JavaScript         |         16 |          0 |          3 |         19 |
| c:\Users\SSBackend\Documents\GitHub\SocialSquare-Main-Backend\models\Poll.js         | JavaScript         |         34 |          0 |          3 |         37 |
| c:\Users\SSBackend\Documents\GitHub\SocialSquare-Main-Backend\models\Thread.js       | JavaScript         |         23 |          0 |          3 |         26 |
| c:\Users\SSBackend\Documents\GitHub\SocialSquare-Main-Backend\models\User.js         | JavaScript         |         22 |          0 |          3 |         25 |
| c:\Users\SSBackend\Documents\GitHub\SocialSquare-Main-Backend\package.json           | JSON               |         32 |          0 |          1 |         33 |
| c:\Users\SSBackend\Documents\GitHub\SocialSquare-Main-Backend\s3.js                  | JavaScript         |         33 |          2 |          6 |         41 |
| c:\Users\SSBackend\Documents\GitHub\SocialSquare-Main-Backend\server.js              | JavaScript         |      2,293 |         65 |         52 |      2,410 |
| c:\Users\SSBackend\Documents\GitHub\SocialSquare-Main-Backend\socketHandler.js       | JavaScript         |        158 |          3 |         13 |        174 |
| c:\react_native\login_server\.expo\README.md                                         | Markdown           |         -9 |          0 |         -9 |        -18 |
| c:\react_native\login_server\.expo\settings.json                                     | JSON with Comments |         -8 |          0 |         -1 |         -9 |
| c:\react_native\login_server\api\Conversations.js                                    | JavaScript         |     -1,339 |        -44 |        -39 |     -1,422 |
| c:\react_native\login_server\api\Feed.js                                             | JavaScript         |     -1,542 |       -114 |        -18 |     -1,674 |
| c:\react_native\login_server\api\Messages.js                                         | JavaScript         |       -439 |        -11 |         -8 |       -458 |
| c:\react_native\login_server\api\PublicApis.js                                       | JavaScript         |       -321 |        -25 |        -13 |       -359 |
| c:\react_native\login_server\api\User.js                                             | JavaScript         |     -5,297 |       -275 |       -100 |     -5,672 |
| c:\react_native\login_server\config\db.js                                            | JavaScript         |        -11 |         -1 |         -1 |        -13 |
| c:\react_native\login_server\models\Category.js                                      | JavaScript         |        -19 |          0 |         -3 |        -22 |
| c:\react_native\login_server\models\Conversation.js                                  | JavaScript         |        -22 |          0 |         -3 |        -25 |
| c:\react_native\login_server\models\ImagePost.js                                     | JavaScript         |        -16 |          0 |         -3 |        -19 |
| c:\react_native\login_server\models\Message.js                                       | JavaScript         |        -16 |          0 |         -3 |        -19 |
| c:\react_native\login_server\models\Poll.js                                          | JavaScript         |        -34 |          0 |         -3 |        -37 |
| c:\react_native\login_server\models\Thread.js                                        | JavaScript         |        -23 |          0 |         -3 |        -26 |
| c:\react_native\login_server\models\User.js                                          | JavaScript         |        -18 |          0 |         -3 |        -21 |
| c:\react_native\login_server\package.json                                            | JSON               |        -26 |          0 |         -1 |        -27 |
| c:\react_native\login_server\s3.js                                                   | JavaScript         |        -33 |         -2 |         -6 |        -41 |
| c:\react_native\login_server\server.js                                               | JavaScript         |     -2,330 |        -65 |        -48 |     -2,443 |
| c:\react_native\login_server\socketHandler.js                                        | JavaScript         |       -158 |         -3 |        -13 |       -174 |
| Total                                                                                |                    |        946 |         80 |         39 |      1,065 |
+--------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+