Date : 2022-05-10 10:47:03
Directory : c:\Users\SSBackend\Documents\GitHub\SocialSquare-Main-Backend
Total : 23 files,  12607 codes, 620 comments, 317 blanks, all 13544 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JavaScript         |         16 |     12,537 |        619 |        305 |     13,461 |
| JSON               |          1 |         32 |          0 |          1 |         33 |
| Markdown           |          2 |         11 |          0 |         10 |         21 |
| YAML               |          1 |         11 |          0 |          0 |         11 |
| JSON with Comments |          1 |          8 |          0 |          1 |          9 |
| Docker             |          1 |          7 |          1 |          0 |          8 |
| Ignore             |          1 |          1 |          0 |          0 |          1 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                 | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                    |         23 |     12,607 |        620 |        317 |     13,544 |
| .expo                                                                                |          2 |         17 |          0 |         10 |         27 |
| api                                                                                  |          5 |      9,891 |        549 |        212 |     10,652 |
| config                                                                               |          1 |         10 |          0 |          1 |         11 |
| models                                                                               |          7 |        152 |          0 |         21 |        173 |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                             | language           | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\SSBackend\Documents\GitHub\SocialSquare-Main-Backend\.dockerignore          | Ignore             |          1 |          0 |          0 |          1 |
| c:\Users\SSBackend\Documents\GitHub\SocialSquare-Main-Backend\.expo\README.md        | Markdown           |          9 |          0 |          9 |         18 |
| c:\Users\SSBackend\Documents\GitHub\SocialSquare-Main-Backend\.expo\settings.json    | JSON with Comments |          8 |          0 |          1 |          9 |
| c:\Users\SSBackend\Documents\GitHub\SocialSquare-Main-Backend\Dockerfile             | Docker             |          7 |          1 |          0 |          8 |
| c:\Users\SSBackend\Documents\GitHub\SocialSquare-Main-Backend\README.md              | Markdown           |          2 |          0 |          1 |          3 |
| c:\Users\SSBackend\Documents\GitHub\SocialSquare-Main-Backend\api\Conversations.js   | JavaScript         |      1,339 |         44 |         39 |      1,422 |
| c:\Users\SSBackend\Documents\GitHub\SocialSquare-Main-Backend\api\Feed.js            | JavaScript         |      1,520 |        143 |         18 |      1,681 |
| c:\Users\SSBackend\Documents\GitHub\SocialSquare-Main-Backend\api\Messages.js        | JavaScript         |        439 |         11 |          8 |        458 |
| c:\Users\SSBackend\Documents\GitHub\SocialSquare-Main-Backend\api\PublicApis.js      | JavaScript         |        321 |         25 |         13 |        359 |
| c:\Users\SSBackend\Documents\GitHub\SocialSquare-Main-Backend\api\User.js            | JavaScript         |      6,272 |        326 |        134 |      6,732 |
| c:\Users\SSBackend\Documents\GitHub\SocialSquare-Main-Backend\config\db.js           | JavaScript         |         10 |          0 |          1 |         11 |
| c:\Users\SSBackend\Documents\GitHub\SocialSquare-Main-Backend\docker-compose.yml     | YAML               |         11 |          0 |          0 |         11 |
| c:\Users\SSBackend\Documents\GitHub\SocialSquare-Main-Backend\models\Category.js     | JavaScript         |         19 |          0 |          3 |         22 |
| c:\Users\SSBackend\Documents\GitHub\SocialSquare-Main-Backend\models\Conversation.js | JavaScript         |         22 |          0 |          3 |         25 |
| c:\Users\SSBackend\Documents\GitHub\SocialSquare-Main-Backend\models\ImagePost.js    | JavaScript         |         16 |          0 |          3 |         19 |
| c:\Users\SSBackend\Documents\GitHub\SocialSquare-Main-Backend\models\Message.js      | JavaScript         |         16 |          0 |          3 |         19 |
| c:\Users\SSBackend\Documents\GitHub\SocialSquare-Main-Backend\models\Poll.js         | JavaScript         |         34 |          0 |          3 |         37 |
| c:\Users\SSBackend\Documents\GitHub\SocialSquare-Main-Backend\models\Thread.js       | JavaScript         |         23 |          0 |          3 |         26 |
| c:\Users\SSBackend\Documents\GitHub\SocialSquare-Main-Backend\models\User.js         | JavaScript         |         22 |          0 |          3 |         25 |
| c:\Users\SSBackend\Documents\GitHub\SocialSquare-Main-Backend\package.json           | JSON               |         32 |          0 |          1 |         33 |
| c:\Users\SSBackend\Documents\GitHub\SocialSquare-Main-Backend\s3.js                  | JavaScript         |         33 |          2 |          6 |         41 |
| c:\Users\SSBackend\Documents\GitHub\SocialSquare-Main-Backend\server.js              | JavaScript         |      2,293 |         65 |         52 |      2,410 |
| c:\Users\SSBackend\Documents\GitHub\SocialSquare-Main-Backend\socketHandler.js       | JavaScript         |        158 |          3 |         13 |        174 |
| Total                                                                                |                    |     12,607 |        620 |        317 |     13,544 |
+--------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+